# s3redirector

./: README.md  pom.xml
src/main/java/de/themoep/s3redirector/: Main.java  RedirectServer.java  S3Adapter.java
